<!DOCTYPE html>
<html>

<head>
    <title>Clockwork - Centralize everything</title>

    <link rel="preload" href="/assets/images/banner.webp">
    <link rel="preload" href="/assets/styles/main.css">
    <link rel="stylesheet" href="/assets/styles/main.css">
    <link rel="icon" href="/assets/images/icon.png">

    <meta property="og:title" content="Clockwork">
    <meta property="og:type" content="website">
    <meta property="og:description"
        content="The best tool built for school. Install apps, games, themes and more. All your school tools, all in one place. ">
    <meta property="og:url" content="https://clockwork-os.vercel.app/">
    <meta property="og:image" content="/assets/images/twpost.png">
</head>

<body>
    <div class="banner home">
        <span>Centralize your <span style="color: #9B0022">everything</span></span>
    </div>
    <div class="content">
        <div class="partners">
            <h1>Partnered with</h1>
            <a href="//discord.gg/YmvkeBFht2"><img src="/assets/images/home-page/qgh.jpg"></a>
            <a href="//discord.gg/CxCAdGejwF"><img src="/assets/images/home-page/sword-stuff.png"></a>
        </div>
        <span class="aframe">
            <script type="text/javascript">
                atOptions = {
                    'key': 'e1d28e6b8919b41c824a000a7b37ccc6',
                    'format': 'iframe',
                    'height': 90,
                    'width': 728,
                    'params': {}
                };
            </script>
            <script type="text/javascript"
                src="//www.topcreativeformat.com/e1d28e6b8919b41c824a000a7b37ccc6/invoke.js"></script><br>
        </span>
    </div>
    <div class="banner bogos">
        <div>
            <p>
                Clockwork is the ultimate operating system in your browser. Make your OS yours with custom wallpapers
                and themes. Get all the games, proxies and other tools you need with the Clockwork Store, or make and
                upload your own. Use exclusive apps and games with Clockwork. And much, much more...
                <br>
                <a href="/get-started" class="big">Get started</a>
                <a href="/converter">Convert your v1 apps</a> | <a
                    href="https://github.com/red-stone-network/clockwork">Check the Github</a>
            </p>
        </div>
    </div>
    <script src="/assets/scripts/home-page.js"></script>
</body>

</html>