<!DOCTYPE html>
<html>

<head>
    <title>Clockwork - the ultimate operating system in your browser</title>

    <link rel="preload" href="/assets/images/banner.webp">
    <link rel="preload" href="/assets/styles/main.css">
    <link rel="stylesheet" href="/assets/styles/main.css">
    <link rel="icon" href="/assets/images/icon.png">

    <meta property="og:title" content="Clockwork">
    <meta property="og:type" content="website">
    <meta property="og:description"
        content="The best tool built for school. Install apps, games, themes and more. All your school tools, all in one place. ">
    <meta property="og:url" content="https://clockwork-os.vercel.app/">
    <meta property="og:image" content="/assets/images/twpost.png">
</head>

<body>
    <div class="content">
        <h1>Convert v1 apps to v2</h1>
        <p>
            <span class="aframe">
                <script type="text/javascript">
                    atOptions = {
                        'key': 'e1d28e6b8919b41c824a000a7b37ccc6',
                        'format': 'iframe',
                        'height': 90,
                        'width': 728,
                        'params': {}
                    };
                </script>
                <script type="text/javascript"
                    src="//www.topcreativeformat.com/e1d28e6b8919b41c824a000a7b37ccc6/invoke.js"></script><br>
            </span>
        </p>
        <p>
            This tool will help you easily convert your v1 apps to v2 apps. The big change between v1 apps and v2 apps
            is that v2 apps use .JSON files, rather than .JS files, which helps with security. You'll still be able to
            add JavaScript using the plugins system.
        </p>
        <p>
            v2 apps also don't require the URL to the file, nor do they require a unique ID. All they need is the name,
            the url to embed into Clockwork, and a yes or no as to whether the url's encrypted.
        </p>
        <p id="instruction">
            Paste the contents of the .JS file in the text area below, then click the Go button.
        </p>
        <p>
            <textarea placeholder="Paste the contents of the .JS file here."></textarea>
        </p>
        <p>
            <input type="button" value="Go!" onclick="generateV2Code()">
        </p>
    </div>
    <div class="navbar">
        Something broke..
    </div>
    <script src="/assets/scripts/main.js"></script>
</body>

</html>